<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="group_trainer" model="res.groups">
        <field name="name">Entrandores</field>
        <field name="users" eval="[(4, ref('base.user_admin'))]"/>
    </record>
</odoo>