<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id='jugadores_personal_action' model='ir.actions.act_window'>
        <field name="name">Jugadores</field>
        <field name="res_model">jugador.personal</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Datos personales" id="jugadores_personal_menu" parent="jugadores_base_menu" action="jugadores_personal_action"/>

    <!-- Form View -->
    <record id="member_jugadores_view_form" model="ir.ui.view">
        <field name="name">Formulario Jugadores</field>
        <field name="model">jugador.personal</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="foto" widget="image" class="oe_avatar"/>
                    </group>
                    <group>
                        <field name="name"/>
                        <field name="apellidos"/>
                        <field name="mote"/>
                        <field name="peso"/>
                        <field name="altura"/>
                    </group>
                    <group>
                        <field name="direccion"/>
                        <field name="email"/>
                        <field name="telefono"/>
                    </group>
                </group>
            </form>
        </field>
    </record>

    <!-- Tree(list) View -->
    <record id="member_jugadores_view_tree" model="ir.ui.view">
        <field name="name">Lista Jugadores</field>
        <field name="model">jugador.personal</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="apellidos"/>
                <field name="mote"/>
                <field name="peso"/>
                <field name="altura"/>
                <field name="direccion"/>
                <field name="email"/>
                <field name="telefono"/>
            </tree>
        </field>
    </record>

</odoo>